[gd_scene load_steps=3 format=2]

[ext_resource path="res://res/theme.tres" type="Theme" id=1]
[ext_resource path="res://editor/MSEditor.gd" type="Script" id=2]

[node name="MSEditor" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 512, 300 )
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Layout" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="TopBar" type="Label" parent="Layout"]
margin_right = 1024.0
margin_bottom = 22.0
text = "The Top Bar Placeholder"

[node name="Body" type="HSplitContainer" parent="Layout"]
margin_top = 26.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_vertical = 3
split_offset = 100
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FileTree" type="Tree" parent="Layout/Body"]
margin_right = 101.0
margin_bottom = 574.0

[node name="TextArea" type="VSplitContainer" parent="Layout/Body"]
margin_left = 109.0
margin_right = 1024.0
margin_bottom = 574.0
split_offset = 105

[node name="TextEdit" type="TextEdit" parent="Layout/Body/TextArea"]
margin_right = 915.0
margin_bottom = 113.0
syntax_highlighting = true
show_line_numbers = true
highlight_all_occurrences = true

[node name="Console" type="RichTextLabel" parent="Layout/Body/TextArea"]
margin_top = 121.0
margin_right = 915.0
margin_bottom = 574.0

[node name="run" type="Button" parent="."]
margin_left = 163.0
margin_right = 203.0
margin_bottom = 26.0
text = "run"
__meta__ = {
"_edit_use_anchors_": false
}
